WindowsClientBuildSelfService/Main/StartupWindowsView.xaml

<Window x:Class="WindowsClientBuildSelfService.Main.StartupWindowsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClientBuildSelfService.Main"
        xmlns:converter="clr-namespace:WindowsClientBuildSelfService.Share.ValueConverters"
        mc:Ignorable="d"
        Title="SEPAL BUILDS SELF-SERVICE" Height="800" Width="700" MinWidth="700" MaxWidth="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:StatusToBrushConverter x:Key="StatusToBrushConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="SEPAL BUILDS SELF-SERVICE" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Padding="15" ></TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="600" Width="650">
            <ItemsControl  Grid.Row="1" ItemsSource="{Binding PullRequest}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10" Margin="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Title, StringFormat='CCL Project - {0}'}" FontWeight="Bold" Margin="0,0,0,5" FontSize="15" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Author: "></TextBlock>
                                        <TextBlock Text="{Binding Author}"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Status: "></TextBlock>
                                        <TextBlock Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource StatusToBrushConverter}}" FontSize="12" FontWeight="Bold" >

                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ProgressBar Minimum="0" Maximum="100" Height="5" Width="150" Value="{Binding Release.DownloadProgress,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text="{Binding Release.DownloadProgress, StringFormat={}{0}%}" FontWeight="Bold" Margin="10,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CreatedAt,StringFormat=dd MMMM yyyy}" FontWeight="Bold" FontSize="12" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <DockPanel Grid.Column="1">

                                    <Button Command="{Binding Release.DownloadPRRelease}" Content="Launch" Height="30" Width="75" FontSize="12" FontWeight="Bold" Foreground="Wheat">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Opacity" Value="1.0" />
                                                <Setter Property="Background" Value="Blue"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Border CornerRadius="5" Background="{TemplateBinding Background}"/>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="CadetBlue"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Text="An Update is Available"  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13" Padding="13" FontWeight="Bold" ></TextBlock>
        <TextBlock Grid.Row="3" FontSize="12" Padding="10" Text="CypherCrescent Limited ©2023" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
